load("//builds:defs.bzl", "build_spec", "museum_project")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM", "PLATFORMS_DEP")

# doctest — the fast, header-only C++ unit-testing framework.
# Source pinned in //kiss:extension.bzl (@doctest_archive, release
# v2.5.2), built with the fully-hermetic LLVM toolchain. Its BUILD files
# explicitly load the cc_* rules from @rules_cc, so it runs on the default Bazel
# 9.1.1 inner.
#
# doctest's only Bazel test lives in its examples/ tree, which is a *nested*
# standalone module (its own MODULE.bazel + WORKSPACE.bazel that pull doctest
# back in via local_path_override="..", like magic_enum's test/). So we build
# from examples/ as the root module (strip_prefix), and the parent doctest
# module is consumed as @doctest. examples/ already declares rules_cc and
# bazel_skylib; it lacks platforms, so PLATFORMS_DEP supplies @platforms for the
# injected RBE platform package.
#
#   bazel run //projects/doctest:build_local_linux_amd64
#   bazel run //projects/doctest:test_local_linux_amd64
museum_project(
    name = "doctest",
    source_archive = "@doctest_archive//file",
    strip_prefix = "doctest-2.5.2/examples",
    toolchains = [HERMETIC_LLVM, PLATFORMS_DEP],
    environments = [LOCAL, RBE, MINIMG],
    # Build the doctest library itself (consumed as @doctest from the examples
    # module). No test goal: the only Bazel "test" was the //exe_with_static_libs
    # example binary, not doctest's own test/ suite (which isn't Bazel-wired).
    # Build-only in the museum; excluded from the test surface.
    build = build_spec(targets = ["@doctest//:doctest"], flags = ["-c", "opt"]),
)
