load("//bazel_runner:defs.bzl", "hermetic_llvm_project_modification", "overlay")
load("//projects/sdl2_mixer:project.bzl", "SDL2_MIXER_PROJECT")

# sdl2_mixer's libxcb dependency generates sources via genrules that exec
# `python3` from PATH — a raw genrule, so the rules_python script bootstrap
# can't help. Run this project's remote actions on BuildBuddy's
# rbe-ubuntu20-04 image (glibc 2.31 ≥ the toolchain's 2.28 target), which
# ships python3.
PYTHON3_IMAGE = overlay(
    name = "python3_image",
    build_flags = [
        "--remote_default_exec_properties=container-image=docker://gcr.io/flame-public/rbe-ubuntu20-04:latest",
    ],
)

hermetic_llvm_project_modification(
    project = SDL2_MIXER_PROJECT,
    toolchains = [PYTHON3_IMAGE],
)
