load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# iperf3 — network throughput measurement in C (esnet/iperf).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic not wired: reach for it only when needed.)
bcr_project(
    name = "iperf",
    module = "iperf",
    version = "3.18.0",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@iperf//..."], flags = ["-c", "opt"]),
)
