# Full MODULE.bazel replacement for the hermetic_llvm variant (applied via an
# overlay `writes`, so it must be self-contained — including the hermetic-llvm
# registration that hermetic_llvm_project_modification would normally append).
#
# Difference from upstream: the runtime_env python toolchain registration is
# dropped. runtime_env resolves `python3` from PATH at runtime, which fails on
# RBE workers (no python3 on ubuntu:22.04; a too-old one on the default image
# breaks venv .pth processing). Requesting a hermetic interpreter through
# rules_python's extension keeps tests self-contained on any worker.
module(name = "io_abseil_py")

bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_python", version = "1.8.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.defaults(python_version = "3.11")
python.toolchain(python_version = "3.11")

bazel_dep(name = "llvm", version = "0.8.11")

register_toolchains("@llvm//toolchain:all")
