load("//builds:defs.bzl", "bcr_project", "build_spec", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL", "RBE")

# toml++ — header-only TOML parser/serializer for C++ (marzer/tomlplusplus). A
# "BCR module" project running its own @tomlplusplus//... targets. LOCAL + CIIMG
# use the ambient host/CI-image gcc; RBE uses hermetic LLVM. BCR 3.4.0.
bcr_project(
    name = "tomlplusplus",
    module = "tomlplusplus",
    version = "3.4.0",
    environments = [LOCAL, CIIMG, RBE],
    build = build_spec(targets = ["@tomlplusplus"], flags = ["-c", "opt"]),
    test = test_spec(targets = ["@tomlplusplus//..."], flags = ["-c", "opt"]),
)
