load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# LLVM — the LLVM compiler infrastructure project, C++ (llvm/llvm-project). A "BCR
# module" project: the runner bazel_dep()s llvm-project from the Bazel Central
# Registry and runs a scoped set of its own unit tests. Host tier on LOCAL + the
# full CI image (CIIMG) with the ambient toolchain — no hermetic LLVM. Pinned to
# BCR 17.0.4.bcr.1.
#
# The full @llvm-project//llvm/unittests:all is enormous; this scopes to the
# foundational unit tests that build on libSupport / libIR (ADT containers,
# Support, bitstream, FileCheck, and the IR tests the BCR presubmit names) — they
# build in a couple of minutes with a small footprint, not the whole of LLVM.
bcr_project(
    name = "llvm-project",
    module = "llvm-project",
    version = "17.0.4.bcr.1",
    environments = [LOCAL, CIIMG],
    test = test_spec(
        targets = [
            "@llvm-project//llvm/unittests:adt_tests",
            "@llvm-project//llvm/unittests:SupportTests",
            "@llvm-project//llvm/unittests:bitstream_tests",
            "@llvm-project//llvm/unittests:filecheck_tests",
            "@llvm-project//llvm/unittests:ir_tests",
        ],
        flags = ["-c", "opt"],
    ),
)
