load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# Universal Robots client library — UR robot C++ driver (UniversalRobots/Universal_Robots_Client_Library).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier on LOCAL +
# the full CI image (CIIMG) with the ambient toolchain — no hermetic LLVM.
bcr_project(
    name = "universal-robots-client-library",
    module = "universal-robots-client-library",
    version = "2.4.0",
    bazel_version = "8.7.0",
    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@universal-robots-client-library//:test_bin_parser"], flags = ["-c", "opt"]),
)
