load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# cucumber-cpp — BDD step definitions for C++ (cucumber/cucumber-cpp).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic reached for only when needed.)
bcr_project(
    name = "cucumber-cpp",
    module = "cucumber-cpp",
    version = "0.8.0.bcr.1",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@cucumber-cpp//..."], flags = ["-c", "opt"]),
)
