# Hermetic actiond worker. //tools/actiond:extension.bzl is loaded from
# MODULE.bazel; the actiond binaries come from the @actiond_* repos it creates.
#
# `bazel run //tools/actiond:serve` boots the local Linux RE worker for the
# ACTIOND environment (see //builds:environments.bzl). The worker binary is
# host-specific, so we select it by the host os/cpu.

load("@rules_python//python:defs.bzl", "py_binary")

exports_files(["extension.bzl"])

_ACTIOND_BIN = select({
    "//builds:darwin_arm64": ["@actiond_darwin_arm64//file"],
    "//builds:linux_arm64": ["@actiond_linux_arm64//file"],
    "//builds:linux_amd64": ["@actiond_linux_amd64//file"],
})

_ACTIOND_ARG = select({
    "//builds:darwin_arm64": ["--actiond=$(rlocationpath @actiond_darwin_arm64//file)"],
    "//builds:linux_arm64": ["--actiond=$(rlocationpath @actiond_linux_arm64//file)"],
    "//builds:linux_amd64": ["--actiond=$(rlocationpath @actiond_linux_amd64//file)"],
})

py_binary(
    name = "serve",
    srcs = ["serve.py"],
    main = "serve.py",
    args = _ACTIOND_ARG,
    data = _ACTIOND_BIN,
    visibility = ["//visibility:public"],
    deps = ["@rules_python//python/runfiles"],
)
