load("//builds:defs.bzl", "build_spec", "museum_project", "test_spec")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM")

# oneTBB — Intel's oneAPI Threading Building Blocks, a C++ parallelism library.
# Source pinned in //kiss:extension.bzl (@onetbb_archive, release
# v2022.0.0), built with the fully-hermetic LLVM toolchain. Its Bazel BUILD uses
# the unloaded cc_* rules, so it runs on the Bazel 8.7 inner. (oneTBB declares
# the platforms dep directly, so no PLATFORMS_DEP.)
#
#   bazel run //projects/onetbb:build_local_linux_amd64
#   bazel run //projects/onetbb:test_local_linux_amd64
museum_project(
    name = "onetbb",
    source_archive = "@onetbb_archive//file",
    strip_prefix = "oneTBB-2022.0.0",
    toolchains = [HERMETIC_LLVM],
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE, MINIMG],
    build = build_spec(targets = ["//:tbb"], flags = ["-c", "opt"]),
    # The four upstream Bazel tests, exercising the mutex, parallel_for,
    # parallel_reduce and task scheduling paths against the built library.
    test = test_spec(
        targets = [
            "//:test_mutex",
            "//:test_parallel_for",
            "//:test_parallel_reduce",
            "//:test_task",
        ],
        flags = ["-c", "opt"],
    ),
)
