load("//builds:defs.bzl", "build_spec", "museum_project", "test_spec")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM", "PLATFORMS_DEP")

# go-jsonnet — the pure-Go implementation of the Jsonnet data-templating
# language, the Go sibling of the C++ //projects/jsonnet. Source pinned in
# //kiss:extension.bzl (@go_jsonnet_archive, release v0.22.0). First-party
# Bazel: built with rules_go (hermetic Go SDK) and a C toolchain (HERMETIC_LLVM)
# for the rules_go stdlib; pulls the C++ jsonnet standard library via an
# http_archive. .bazelversion is 8.5.1, so it runs on the 8.7 inner.
# PLATFORMS_DEP supplies @platforms visibility for the injected RBE platform
# (go-jsonnet's MODULE declares no direct platforms dep).
#
#   bazel run //projects/go_jsonnet:build_local_linux_amd64
#   bazel run //projects/go_jsonnet:test_local_linux_amd64
museum_project(
    name = "go_jsonnet",
    source_archive = "@go_jsonnet_archive//file",
    strip_prefix = "go-jsonnet-0.22.0",
    toolchains = [HERMETIC_LLVM, PLATFORMS_DEP],
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE, MINIMG],
    # The Jsonnet command-line tools go-jsonnet ships, all pure-Go binaries: the
    # evaluator, the linter and the formatter. (c-bindings/wasm targets need cgo /
    # a wasm platform, so they're left out.)
    build = build_spec(
        targets = [
            "//cmd/jsonnet:jsonnet",
            "//cmd/jsonnet-lint:jsonnet-lint",
            "//cmd/jsonnetfmt:jsonnetfmt",
        ],
        flags = ["-c", "opt"],
    ),
    # The Go unit tests: the evaluator (root //:go-jsonnet_test), the AST,
    # parser/program/dump internals, the formatter, the linter and the CLI.
    test = test_spec(
        targets = [
            "//:go-jsonnet_test",
            "//ast/...",
            "//internal/...",
            "//formatter/...",
            "//linter/...",
            "//cmd/internal/...",
        ],
        flags = ["-c", "opt"],
    ),
)
