load("//bazel_runner:defs.bzl", "overlay", "project_modification")
load("//projects/abseil_py:project.bzl", "ABSEIL_PY_PROJECT")

# abseil-py's upstream MODULE.bazel registers rules_python's runtime_env
# toolchains (`python3` from PATH), which fails on RBE workers. Replace the
# whole MODULE.bazel so the hermetic interpreter is used; the replacement file
# inlines the hermetic-llvm registration that
# hermetic_llvm_project_modification would otherwise append (overlay `writes`
# are applied after `appends` and would clobber them).
#
# bootstrap_impl=script keeps the py_test stage-1 bootstrap a shell script;
# the default system_python bootstrap execs `/usr/bin/env python3` even when a
# hermetic runtime is attached, which does not exist on the remote image.
HERMETIC_PYTHON_MODULE = overlay(
    name = "hermetic_python_module",
    writes = [("//projects/abseil_py:hermetic.MODULE.bazel", "MODULE.bazel")],
    build_flags = ["--@rules_python//python/config_settings:bootstrap_impl=script"],
)

project_modification(project = ABSEIL_PY_PROJECT, toolchains = [HERMETIC_PYTHON_MODULE])
