load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# libfastjson — fast JSON parsing C library (rsyslog/libfastjson).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier on LOCAL +
# the full CI image (CIIMG) with the ambient toolchain — no hermetic LLVM.
bcr_project(
    name = "libfastjson",
    module = "libfastjson",
    version = "1.2304.0",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@libfastjson//..."], flags = ["-c", "opt"]),
)
