load("//builds:defs.bzl", "build_spec", "museum_project", "test_spec")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM")

# prometheus-cpp — the Prometheus metrics client library for C++. Source pinned
# in //tools/fetch:extension.bzl (@prometheus_cpp_archive, v1.3.0). First-party
# Bazel; its BUILD files call cc_* unloaded, so the 8.7 inner with the hermetic
# LLVM toolchain. We build the core library and run its unit tests; the //pull
# exposer's integration tests stand up a live HTTP server, so they're left out.
# prometheus-cpp's MODULE declares a direct platforms dep (no PLATFORMS_DEP).
#
#   bazel run //projects/prometheus_cpp:build_local_linux_amd64
#   bazel run //projects/prometheus_cpp:test_local_linux_amd64
museum_project(
    name = "prometheus_cpp",
    source_archive = "@prometheus_cpp_archive//file",
    strip_prefix = "prometheus-cpp-1.3.0",
    toolchains = [HERMETIC_LLVM],
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE, MINIMG],
    build = build_spec(targets = ["//core:core"], flags = ["-c", "opt"]),
    test = test_spec(targets = ["//core/tests:unit"], flags = ["-c", "opt"]),
)
