load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# libcreate — C++ driver for iRobot Create/Roomba (AutonomyLab/libcreate).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier on LOCAL +
# the full CI image (CIIMG) with the ambient toolchain — no hermetic LLVM.
bcr_project(
    name = "libcreate",
    module = "libcreate",
    version = "3.1.0",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@libcreate//:create_test"], flags = ["-c", "opt"]),
)
