load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# libwebsockets — lightweight C WebSocket/HTTP library (warmcat/libwebsockets).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic reached for only when needed.)
bcr_project(
    name = "libwebsockets",
    module = "libwebsockets",
    version = "4.5.2",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@libwebsockets//..."], flags = ["-c", "opt"]),
)
