load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# curl — the ubiquitous C HTTP/transfer library (curl/curl); a foreign_cc heavyweight that builds against the ambient sysroot.
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic not wired: reach for it only when needed.)
bcr_project(
    name = "curl",
    module = "curl",
    version = "8.12.0.bcr.1",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@curl//..."], flags = ["-c", "opt"]),
)
