load("//builds:defs.bzl", "build_spec", "museum_project", "test_spec")
load("//builds:environments.bzl", "ACTIOND", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM")

# Protocol Buffers — the museum's marquee first-party Bazel C++ project.
# Source pinned in //kiss:extension.bzl (@protobuf_archive, the v35.1
# Bazel source dist). Built with the fully-hermetic LLVM toolchain (no host
# gcc); pulls abseil-cpp / rules_cc / zlib from the BCR via the inner Bazel.
#
#   bazel run //projects/protobuf:build_local_linux_amd64
#   bazel run //projects/protobuf:test_rbe_linux_amd64
#   bazel run //projects/protobuf:build_local_linux_amd64 -- //:protoc   (override targets)
museum_project(
    name = "protobuf",
    source_archive = "@protobuf_archive//file",
    strip_prefix = "protobuf-35.1",
    toolchains = [HERMETIC_LLVM],
    environments = [LOCAL, RBE, ACTIOND, MINIMG],
    # The iconic artifacts: the protoc compiler and the C++ runtime library.
    build = build_spec(targets = ["//:protoc", "//:protobuf"], flags = ["-c", "opt"]),
    # The C++ runtime test tree. Other language bindings (Java/Python/Ruby/
    # Rust/Kotlin/upb) live elsewhere in the repo and need their own toolchains,
    # so we scope tests to the C++ core for now.
    test = test_spec(targets = ["//src/google/protobuf/..."]),
)
