load("//builds:defs.bzl", "build_spec", "museum_project")
load("//builds:environments.bzl", "LOCAL", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM")

# OpenCC — Open Chinese Convert, conversion between Traditional/Simplified
# Chinese (C++). Source pinned in //tools/fetch:extension.bzl (@opencc_archive,
# release ver.1.3.1), built with the fully-hermetic LLVM toolchain.
#
# The library (//:opencc) pulls a handful of BCR modules (marisa-trie,
# darts-clone, rapidjson, tclap); some call cc_* unloaded, so it runs on the
# Bazel 8.7 inner. (OpenCC declares platforms directly, so no PLATFORMS_DEP.)
#
# Build-only: OpenCC's conversion tests need generated dictionary data (.ocd2
# built from text dictionaries via the project's own tooling) — not wired here.
#
#   bazel run //builds/opencc:build_local_linux_amd64
museum_project(
    name = "opencc",
    source_archive = "@opencc_archive//file",
    strip_prefix = "OpenCC-ver.1.3.1",
    toolchains = [HERMETIC_LLVM],
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE],
    build = build_spec(targets = ["//:opencc"], flags = ["-c", "opt"]),
)
