load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# zziplib — lightweight ZIP archive access in C (gdraheim/zziplib).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier on LOCAL +
# the full CI image (CIIMG) with the ambient toolchain — no hermetic LLVM.
bcr_project(
    name = "zziplib",
    module = "zziplib",
    version = "0.13.72",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@zziplib//..."], flags = ["-c", "opt"]),
)
