load("//builds:defs.bzl", "build_spec", "museum_project", "project_test", "test_spec")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM")

_RE2_TEST = test_spec(
    targets = [
        "//:all",
        "-//:exhaustive_test",
        "-//:exhaustive1_test",
        "-//:exhaustive2_test",
        "-//:exhaustive3_test",
    ],
    flags = ["-c", "opt"],
)

# Default local smoke-test shape:
#
#   bazel test //projects/re2
project_test(
    name = "re2",
    source_archive = "@re2_archive//file",
    strip_prefix = "re2-2025-11-05",
    toolchains = [HERMETIC_LLVM],
    bazel_version = "8.7.0",
    test = _RE2_TEST,
)

# Environment-specific targets live with the project too, for example:
#
#   bazel test //projects/re2:test_minimg_linux_amd64
#   bazel test //projects/re2:test_rbe_linux_amd64
museum_project(
    name = "re2",
    source_archive = "@re2_archive//file",
    strip_prefix = "re2-2025-11-05",
    toolchains = [HERMETIC_LLVM],
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE, MINIMG],
    build = build_spec(targets = ["//:re2"], flags = ["-c", "opt"]),
    test = _RE2_TEST,
    emit_client_aliases = False,
)
