load("//kiss:defs.bzl", "build_spec", "matrix_project", "test_spec")
load("//kiss:defs.bzl", "LOCAL", "RBE")

_RE2_TEST = test_spec(
    targets = [
        "//:all",
        "-//:exhaustive_test",
        "-//:exhaustive1_test",
        "-//:exhaustive2_test",
        "-//:exhaustive3_test",
    ],
    flags = ["-c", "opt"],
)

matrix_project(
    name = "re2",
    source_archive = "@re2_archive//file",
    strip_prefix = "re2-2025-11-05",
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE],
    build = build_spec(targets = ["//:re2"], flags = ["-c", "opt"]),
    test = _RE2_TEST,
)
