load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# libdwarf — DWARF debug-info reader library in C (davea42/libdwarf-code).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier on LOCAL +
# the full CI image (CIIMG) with the ambient toolchain — no hermetic LLVM.
bcr_project(
    name = "libdwarf",
    module = "libdwarf",
    version = "2.2.0.bcr.1",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@libdwarf//..."], flags = ["-c", "opt"]),
)
