load("//kiss:defs.bzl", "build_spec", "hermetic_llvm_project_modification", "test_spec")
load("//kiss:defs.bzl", "LOCAL", "RBE")

_BENCHMARK_TEST = test_spec(
    targets = ["//test/...", "-//test:locale_impermeability_test"],
    flags = ["-c", "opt"],
)

hermetic_llvm_project_modification(
    name = "benchmark_hermetic_llvm",
    source_archive = "@benchmark_archive//file",
    strip_prefix = "benchmark-1.9.5",
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE],
    build = build_spec(targets = ["//:benchmark"], flags = ["-c", "opt"]),
    test = _BENCHMARK_TEST,
)
