load("//builds:defs.bzl", "build_spec", "museum_project", "test_spec")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM")

# gperftools — Google performance tools: the tcmalloc allocator + profilers (C++).
# Source pinned in //tools/fetch:extension.bzl (@gperftools_archive, release
# 2.18.1), built with the fully-hermetic LLVM toolchain. First-party Bazel, but
# its tests pull in googletest (cc_* unloaded), so it runs on the Bazel 8.7
# inner. (gperftools declares a direct platforms dep, so no PLATFORMS_DEP.)
#
#   bazel run //projects/gperftools:build_local_linux_amd64
#   bazel run //projects/gperftools:test_local_linux_amd64
museum_project(
    name = "gperftools",
    source_archive = "@gperftools_archive//file",
    strip_prefix = "gperftools-gperftools-2.18.1",
    toolchains = [HERMETIC_LLVM],
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE, MINIMG],
    build = build_spec(targets = ["//:tcmalloc_minimal"], flags = ["-c", "opt"]),
    # The core minimal-tcmalloc allocator test — a self-contained allocation
    # correctness exercise of the library. (gperftools' heap-checker/profiler
    # tests lean on ptrace/timers and are left out of the hermetic scope.)
    test = test_spec(targets = ["//:tcmalloc_minimal_test"], flags = ["-c", "opt"]),
)
