load("//builds:defs.bzl", "bcr_project", "build_spec", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL", "RBE")

# TinyXML-2 — small, efficient C++ XML parser (leethomason/tinyxml2). A "BCR
# module" project running its own @tinyxml2 targets (incl. the xmltest suite).
# LOCAL + CIIMG use the ambient host/CI-image gcc; RBE uses hermetic LLVM. BCR 11.0.0.
bcr_project(
    name = "tinyxml2",
    module = "tinyxml2",
    version = "11.0.0",
    environments = [LOCAL, CIIMG, RBE],
    build = build_spec(targets = ["@tinyxml2"], flags = ["-c", "opt"]),
    test = test_spec(targets = ["@tinyxml2//:xmltest"], flags = ["-c", "opt"]),
)
