load("//kiss:defs.bzl", "build_spec", "hermetic_llvm_project_modification", "test_spec")
load("//kiss:defs.bzl", "LOCAL", "RBE")

# cctz — Google's C++ library for civil-time and time-zone calculations (the
# basis of absl::time). Source pinned in //kiss:extension.bzl
# (@cctz_archive, master commit f353c12), built with the fully-hermetic LLVM
# toolchain. cctz declares the platforms dep directly (no PLATFORMS_DEP) and
# googletest comes from its own MODULE dep (BCR). Although its own BUILD loads
# cc_* explicitly, a transitive dev-dep (fuzztest → rules_go / aspect_bazel_lib)
# registers toolchains that use Bazel-9-removed APIs (CcInfo), so it runs on the
# Bazel 8.7 inner.
#
hermetic_llvm_project_modification(
    name = "cctz",
    source_archive = "@cctz_archive//file",
    strip_prefix = "cctz-f353c121a9e4fb55a9c623899e87197eaee0392d",
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE],
    build = build_spec(targets = ["//:time_zone"], flags = ["-c", "opt"]),
    # civil_time_test is pure date arithmetic and fully hermetic. The two
    # time-zone tests read tz data from the system /usr/share/zoneinfo (cctz
    # bundles none as a Bazel data dep); they pass in the local sandbox but fail
    # on the RBE executors, which carry no zoneinfo — so they're excluded.
    test = test_spec(
        targets = ["//:civil_time_test"],
        flags = ["-c", "opt"],
    ),
)
