load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# flex — the fast lexical-analyzer generator in C (westes/flex).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic not wired: reach for it only when needed.)
bcr_project(
    name = "flex",
    module = "flex",
    version = "2.6.4.bcr.5",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@flex//..."], flags = ["-c", "opt"]),
)
