
# === bazel-museum: aspect_bazel_lib Bazel-9 bump ===
#
# Older aspect_bazel_lib releases define their yq/copy_* toolchains by calling
# rule() with incompatible_use_toolchain_transition — a kwarg Bazel 9 removed.
# Projects that pull such a version transitively (e.g. flatbuffers) fail at
# analysis with "rule() got unexpected keyword argument". Force a newer,
# Bazel-9-clean aspect_bazel_lib. MVS still picks higher if something requires
# it; this only raises the floor.
single_version_override(
    module_name = "aspect_bazel_lib",
    version = "2.22.5",
)
