
# === bazel-museum: rules_cc dependency (for Bazel 9 autoload) ===
#
# Bazel 9 removed cc_library / cc_binary / cc_test from the global builtins. It
# auto-loads them from @rules_cc for legacy BUILD files that call them unloaded,
# but only when @rules_cc is visible in the module's repo mapping — i.e. the
# module must depend on rules_cc. Some projects (e.g. googletest) use the bare
# rules in their BUILD files without declaring rules_cc, which builds on Bazel 8
# but fails on Bazel 9 with "this rule has been removed from Bazel".
#
# Appending this bazel_dep makes @rules_cc visible so the autoload resolves. The
# version is a lower bound; MVS picks the highest in the resolved graph.
bazel_dep(name = "rules_cc", version = "0.0.17")
