load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# libgit2 — pure C git core library (libgit2/libgit2).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic not wired: reach for it only when needed.)
bcr_project(
    name = "libgit2",
    module = "libgit2",
    version = "1.9.2.bcr.1",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@libgit2//..."], flags = ["-c", "opt"]),
)
