load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# HFSM2 — header-only C++ hierarchical finite-state-machine library (andrew-gresyk/HFSM2).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic reached for only when needed.)
bcr_project(
    name = "hfsm2",
    module = "hfsm2",
    version = "2.10.0",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@hfsm2//:hfsm2_test"], flags = ["-c", "opt"]),
)
