load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# OpenSSL — the C TLS/crypto library (openssl/openssl); a foreign_cc heavyweight that builds against the ambient sysroot.
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic not wired: reach for it only when needed.)
bcr_project(
    name = "openssl",
    module = "openssl",
    version = "3.5.5.bcr.4",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@openssl//..."], flags = ["-c", "opt"]),
)
