load("//builds:defs.bzl", "build_spec", "museum_project", "test_spec")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM", "PLATFORMS_DEP")

# fast_float — fast, exact float/integer parsing for C++ (header-only).
# Source pinned in //kiss:extension.bzl (@fast_float_archive, release
# v8.2.10), built with the fully-hermetic LLVM toolchain. Header-only, so its
# parity is the test suite, whose cc_test rules are unloaded and use doctest, so
# it runs on the Bazel 8.7 inner. PLATFORMS_DEP supplies the @platforms
# visibility the injected RBE platform package needs (fast_float's MODULE
# declares no platforms dep).
#
#   bazel run //projects/fast_float:test_local_linux_amd64
museum_project(
    name = "fast_float",
    source_archive = "@fast_float_archive//file",
    strip_prefix = "fast_float-8.2.10",
    toolchains = [HERMETIC_LLVM, PLATFORMS_DEP],
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE, MINIMG],
    # The header lib (compiles nothing on its own) plus the core doctest-driven
    # parsing tests, which actually exercise it.
    build = build_spec(targets = ["//:fast_float"], flags = ["-c", "opt"]),
    test = test_spec(
        targets = ["//tests:basictest", "//tests:example_test"],
        flags = ["-c", "opt"],
    ),
)
