load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# libde265 — H.265/HEVC video decoder in C++ (strukturag/libde265).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic reached for only when needed.)
bcr_project(
    name = "libde265",
    module = "libde265",
    version = "1.0.18",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@libde265//..."], flags = ["-c", "opt"]),
)
