load("//builds:defs.bzl", "build_spec", "museum_project", "test_spec")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM")

# LCM (Lightweight Communications and Marshalling) — a low-latency message-passing
# and data-marshalling system widely used in robotics. Source pinned in
# //tools/fetch:extension.bzl (@lcm_archive, v1.5.2). First-party Bazel, run on
# the 8.7 inner with the hermetic LLVM toolchain. We build the static C++ library
# and run a C++ unit test. LCM's MODULE declares a direct platforms dep (no
# PLATFORMS_DEP).
#
#   bazel run //projects/lcm:build_local_linux_amd64
#   bazel run //projects/lcm:test_local_linux_amd64
museum_project(
    name = "lcm",
    source_archive = "@lcm_archive//file",
    strip_prefix = "lcm-1.5.2",
    toolchains = [HERMETIC_LLVM],
    bazel_version = "8.7.0",
    environments = [LOCAL, RBE, MINIMG],
    build = build_spec(targets = ["//lcm:lcm-static"], flags = ["-c", "opt"]),
    test = test_spec(targets = ["//test/cpp:memq_test"], flags = ["-c", "opt"]),
)
