load("//bazel_runner:defs.bzl", "hermetic_llvm_project_modification", "overlay")
load("//projects/opentelemetry_cpp:project.bzl", "OPENTELEMETRY_CPP_PROJECT")

# The pinned google_benchmark builds with -Werror and trips clang 22's new
# -Wc2y-extensions warning on its __COUNTER__ feature probe; newer benchmark
# releases fixed this. Quiet just that warning for the variant.
NO_C2Y_WARNING = overlay(
    name = "no_c2y_warning",
    build_flags = ["--copt=-Wno-c2y-extensions"],
)

hermetic_llvm_project_modification(
    project = OPENTELEMETRY_CPP_PROJECT,
    toolchains = [NO_C2Y_WARNING],
)
