load("//builds:defs.bzl", "bcr_project", "test_spec")
load("//builds:environments.bzl", "CIIMG", "LOCAL")

# SDL2 — Simple DirectMedia Layer (libsdl-org/SDL).
# A "BCR module" project: the runner bazel_dep()s the module from the Bazel
# Central Registry and runs its own presubmit test target. Host tier: builds and
# tests with the ambient toolchain on LOCAL and in the full CI image (CIIMG) — no
# hermetic LLVM. (RBE/hermetic not wired: reach for it only when needed.)
bcr_project(
    name = "sdl2",
    module = "sdl2",
    version = "2.32.0.bcr.beta.6",

    environments = [LOCAL, CIIMG],
    test = test_spec(targets = ["@sdl2//:sdl2_headers_consumer_compile_test"], flags = ["-c", "opt"]),
)
