load("//builds:defs.bzl", "build_spec", "museum_project")
load("//builds:environments.bzl", "LOCAL", "MINIMG", "RBE")
load("//builds:overlays.bzl", "HERMETIC_LLVM")

# zlib — the ubiquitous DEFLATE compression library (C).
# Source pinned in //tools/fetch:extension.bzl (@zlib_archive, release v1.3.2),
# built with the fully-hermetic LLVM toolchain (zlib is C, so this exercises the
# toolchain's C path). zlib ships first-party Bazel files (MODULE.bazel + a
# BUILD that loads rules_cc), so the default 9.1.1 inner builds it as-authored.
# Build-only: zlib's BUILD declares the library (//:zlib, an alias to //:z) but
# no Bazel test targets.
#
#   bazel run //projects/zlib:build_local_linux_amd64
museum_project(
    name = "zlib",
    source_archive = "@zlib_archive//file",
    strip_prefix = "zlib-1.3.2",
    toolchains = [HERMETIC_LLVM],
    environments = [LOCAL, RBE, MINIMG],
    build = build_spec(targets = ["//:zlib"], flags = ["-c", "opt"]),
)
